{
  "name": "dmn-js-differ",
  "version": "0.0.1",
  "description": "A semantic diffing utility for DMN files",
  "scripts": {
    "all": "run-s lint test",
    "lint": "eslint .",
    "pretest": "rollup -c",
    "test": "mocha -r esm test/spec/*.js",
    "bundle": "build-bundle ./lib/ -o dist -v 1.0.0",
    "bundle-watch": "build-bundle ./lib/ -o dist -v 1.0.0 -w"
  },
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/blexus/bpmn-js-differ"
  },
  "keywords": [
    "dmnjs",
    "diff"
  ],
  "author": {
    "name": "André Wey",
    "url": "https://github.com/blexus"
  },
  "contributors": [
    {
      "name": "bpmn.io contributors",
      "url": "https://github.com/bpmn-io"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "build-bundle": "^2.0.8",
    "chai": "^4.1.2",
    "eslint": "^4.12.0",
    "eslint-plugin-bpmn-io": "^0.5.2",
    "esm": "^3.0.24",
    "mocha": "^4.0.1",
    "npm-run-all": "^4.1.2",
    "rollup": "^0.58.2",
    "rollup-plugin-hypothetical": "^2.1.0",
    "rollup-plugin-node-resolve": "^3.3.0",
    "rollup-plugin-uglify": "^3.0.0"
  },
  "dependencies": {
    "diffpatch": "^0.5.1",
    "dmn-moddle": "^9.1.0",
    "min-dash": "^3.0.0"
  }
}
